APP_NAME="Star Citizen's - Honest Science"
APP_ENV=production
APP_KEY=KEY
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=https://honest-sciences.starcitizen.guide

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AUTH_LOGIN=true
AUTH_REGISTER=true
AUTH_RESET=true

PERMISSION_DEFAULT_USER=recruit

DISQUS_SHORTNAME=star-citizen-honest-tracker
