APP_NAME=Star Citizen's - Honest Science
APP_ENV=production
APP_KEY=KEY
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://tracker.starcitizen.guide

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PERMISSION_DEFAULT_USER=recruiter
